<html>
<head>
    <title>Floating Video Card</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/common.css" media="screen" />
    <script src="assets/lib/ammo.wasm.js"></script>
    <script>

        Ammo().then(() => {
        
        });
        </script>
    <!-- <script src="./ammo.js"></script> -->
    <script src="utils/throttle.js"></script>
</head>
<body >
    <div id="drawing"></div>
    <script type="module" src="./src/app.ts"></script>
    
</body>
</html>